<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Physique</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    body {
      background-color: #121212;
      color: #D5FA05;
      font-family: 'Montserrat'
    }

    .navbar {
      background-color: #121212;
      position: fixed;
      width: 100%;
      z-index: 1000;
      /* Set a higher z-index to ensure the navbar appears above other elements */
    }

    .main {
      padding: 40px 20px 20px;
    }

    .navbar-brand,
    .navbar-nav a {
      color: #D5FA05 !important;
    }

    .navbar-nav .active {
      font-weight: bold;
      /* or add any other styling for the active link */
      color: #D5FA05 !important;
      /* Active link color */
    }

    .navbar-nav .nav-link:not(.active) {
      color: #808080 !important;
      /* Inactive link color */
    }

    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      /* Center the content horizontally */
      background-color: #121212;
      color: #D5FA05;
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }

    #profileImage {
      max-width: 75%;
      height: auto;
      margin-top: 20px;
    }

    .button-row {
      display: flex;
      margin-top: 10px;
      margin-bottom: 10px;
      justify-content: center;
    }

    button {
      background-color: #D5FA05;
      color: #121212;
      padding: 10px;
      border: none;
      border-radius: 5px;
      width: 30%;
      box-sizing: border-box;
    }

    input[type="file"] {
      background-color: #D5FA05;
      color: #121212;
      padding: 10px;
      border: none;
      border-radius: 5px;
      width: 30%;
      cursor: pointer;
      box-sizing: border-box;
      position: relative;
      margin-right: 10px;
    }

    .modal-content {
      background-color: #383838B2;
      color: white;
    }

    .modal-header {
      border-bottom: 1px solid #808080;
    }

    .modal-title {
      color: #D5FA05;
    }

    .modal-body label {
      color: #D5FA05;
    }

    .btn-primary {
      background-color: #D5FA05;
      color: #121212;
      border: 1px solid #D5FA05;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      font-weight: 500;
      box-shadow: 0 0 5px rgba(213, 250, 5, 0.7) !important;
    }

    .btn-primary:hover {
      background-color: #B4DA04 !important;
      color: #121212;
    }

    .btn-primary:focus,
    .btn-primary:active {
      box-shadow: 0 0 5px rgba(213, 250, 5, 0.7) !important;
    }

    .form-control:focus {
      background-color: #383838B2;
      color: white;
      border: 1px solid #383838B2;
      border-radius: 5px;
      outline: none;
      box-shadow: 0 0 5px rgba(213, 250, 5, 0.7);
    }

    .form-control {
      background-color: #383838B2;
      color: white;
      border: 1px solid #383838B2;
      border-radius: 5px;
    }

    .modal-label {
      color: #becb65 !important;
      font-weight: bold;
    }

    .custom-checkbox {
      width: 1.25em;
      height: 1.25em;
      background-color: black;
      /* Change this to your desired color */
      border: 1px solid #777776;
      /* Border color */
      border-radius: 50%;
      /* Make it a circle */
      cursor: pointer;
      margin-right: 5px;
      /* Adjust as needed */
    }

    /* Color when the checkbox is checked */
    .custom-checkbox:checked {
      background-color: #B4DA04;
      /* Change this to your desired color */
    }

    /* Color of the label next to the checkbox */
    .form-check-label {
      color: #D5FA05 !important;
      /* Change this to your desired color */
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary" class="navbar bg-dark border-bottom border-body"
    data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" aria-current="page" href="Dashboard.html">Dashboard</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="user-registration.html">User Registration</a>
          <a class="nav-link" href="trainer-Registration.html">Trainer Registration</a>
          <a class="nav-link" href="user-details.html">User Details</a>
          <a class="nav-link" href="trainer-details.html">Trainer Details</a>
          <a class="nav-link" href="assign-trainer.html">Assign Trainer</a>
          <a class="nav-link" href="#" onclick="signOut()">Sign out</a>
        </div>
      </div>
    </div>
  </nav>

  <main class="main">
    <div class="con">
      <div class="box" id="contentContainer">
        <img id="profileImage" src="" alt="Profile Image">
        <div class="button-row">
          <input type="file" id="imageInput" accept="image/*">
          <button onclick="uploadImage()">Upload Image</button>
        </div>
        <button onclick="openAnnouncementModal()">Make Announcement</button>
      </div>
    </div>
  </main>

  <!-- Loading -->
  <div id="loading" style="display: none; text-align: center; margin-top: 40vh;">
    <div class="spinner-border" role="status" style="width: 3rem; height: 3rem; color: #D5FA05;">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Announcement Modal -->
  <div class="modal fade" id="announcementModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Make Announcement</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="announcementDate">Announcement Date:</label>
          <input type="date" id="announcementDate" class="form-control mb-3">

          <!-- Centered Circle Box Options -->
          <div class="d-flex justify-content-center align-items-center flex-row mb-3">
            <div class="form-check form-check-inline text-center">
              <input class="form-check-input custom-checkbox" type="radio" name="userType" id="bothOption" value="both"
                checked onchange="updateAnnouncementData()">
              <label class="form-check-label" for="bothOption">Both</label>
            </div>
            <div class="form-check form-check-inline text-center">
              <input class="form-check-input custom-checkbox" type="radio" name="userType" id="clientOption"
                value="client" onchange="updateAnnouncementData()">
              <label class="form-check-label" for="clientOption">Client</label>
            </div>
            <div class="form-check form-check-inline text-center">
              <input class="form-check-input custom-checkbox" type="radio" name="userType" id="trainerOption"
                value="trainer" onchange="updateAnnouncementData()">
              <label class="form-check-label" for="trainerOption">Trainer</label>
            </div>
          </div>

          <label for="announcementText">Announcement Text:</label>
          <textarea class="form-control mb-3" id="announcementText" rows="4"></textarea>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary" onclick="saveAnnouncement()">Save</button>
        </div>
        <div style="margin-bottom: 15px;"></div>
      </div>
    </div>
  </div>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- Add Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>

  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyDEM0AQkqOoBgOUJeWwk-ZbbYNYwT87beY",
      authDomain: "physiques2.firebaseapp.com",
      projectId: "physiques2",
      storageBucket: "physiques2.appspot.com",
      messagingSenderId: "174104508999",
      appId: "1:174104508999:web:8f994f2c1d52aeb53b0f62",
      measurementId: "G-VRMNPEM3XH"
    };
    firebase.initializeApp(firebaseConfig);

    var firestore = firebase.firestore();
    var auth = firebase.auth();

    var docId = 'announcement';

    var loadingElement = document.getElementById('loading');
    var contentContainer = document.getElementById('contentContainer');

    // Initially, hide the content container
    contentContainer.style.display = 'none';

    loadingElement.style.display = 'block'; // Show loading element

    firestore.collection("importantDocs").doc(docId)
      .get()
      .then(function (doc) {
        loadingElement.style.display = 'none'; // Hide loading element

        if (doc.exists) {
          // Get the image URL from the document data
          var imageUrl = doc.data().bannerUrl;

          var profileImage = document.getElementById("profileImage");
          profileImage.src = imageUrl;

          // Show the content container after data is fetched
          contentContainer.style.display = 'block';
        } else {
          console.error("Document not found in Firestore collection.");
        }
      })
      .catch(function (error) {
        loadingElement.style.display = 'none'; // Hide loading element
        console.error("Error fetching image from Firestore:", error);
      });

    function uploadImage() {
      var imageInput = document.getElementById('imageInput');
      var file = imageInput.files[0];

      if (file) {
        // Show loading element during image upload
        loadingElement.style.display = 'block';

        // Create a reference to the Firebase Storage location
        var storageRef = firebase.storage().ref('images/' + 'banner');

        // Upload the file to Firebase Storage
        var uploadTask = storageRef.put(file);

        // Listen for state changes, errors, and completion of the upload.
        uploadTask.on('state_changed',
          function (snapshot) {
            // Handle progress here (optional)
          },
          function (error) {
            loadingElement.style.display = 'none'; // Hide loading element
            console.error('Error uploading image:', error);
          },
          function () {
            // Handle successful upload here
            alert('Image uploaded successfully!');

            // Get the download URL for the uploaded file
            uploadTask.snapshot.ref.getDownloadURL().then(function (downloadURL) {
              var docId = 'announcement'; // Replace with your desired document ID
              firestore.collection('importantDocs').doc(docId).set({
                bannerUrl: downloadURL,
              }).then(function (docRef) {
                console.log('Image URL stored in Firestore');
                loadingElement.style.display = 'none'; // Hide loading element after successful upload
              }).catch(function (error) {
                loadingElement.style.display = 'none'; // Hide loading element if there's an error
                console.error('Error storing image URL in Firestore:', error);
              });
            });
          }
        );
      } else {
        alert('Please choose a file before clicking "Upload Image".');
      }
    }

    function signOut() {
      auth.signOut().then(function () {
        // Sign-out successful.
        console.log("User signed out");
        alert('Admin Sign out Successfully');
        // Redirect to the sign-in or home page if needed
        window.location.href = "index.html";
      }).catch(function (error) {
        // An error happened.
        console.error("Error signing out:", error);
        alert('Error signing out. Please try again.');

      });
    }

    var announcement = "";
    var date = "";
    var clientAnnouncement = "";
    var clientDate = "";
    var trainerAnnouncement = "";
    var trainerDate = "";

    function openAnnouncementModal() {
      firestore.collection('importantDocs').doc('announcement').get()
        .then((doc) => {
          if (doc.exists) {
            // Document exists, populate modal fields
            var announcementDateInput = document.getElementById('announcementDate');
            var announcementTextInput = document.getElementById('announcementText');

            // Set values from Firestore document
            announcementDateInput.value = doc.data().date;
            announcementTextInput.value = doc.data().announcement;

            announcement = announcementTextInput.value;
            date = announcementDateInput.value;

            clientAnnouncement = doc.data().clientAnnouncement;
            clientDate = doc.data().clientDate;

            trainerAnnouncement = doc.data().trainerAnnouncement;
            trainerDate = doc.data().trainerDate;

            // Show the modal
            var announcementModal = new bootstrap.Modal(document.getElementById('announcementModal'));
            announcementModal.show();
          } else {
            // Document doesn't exist, show the modal with default values
            var announcementModal = new bootstrap.Modal(document.getElementById('announcementModal'));
            announcementModal.show();
          }
        })
        .catch((error) => {
          console.error('Error fetching announcement data: ', error);
          alert('Error fetching announcement. Please try again.');
          // Handle the error (e.g., show an alert)
        });
    }

    // Function to update announcement data based on the selected checkbox
    function updateAnnouncementData() {
      var announcementDateInput = document.getElementById('announcementDate');
      var announcementTextInput = document.getElementById('announcementText');

      // Get the selected checkbox value
      var userType = document.querySelector('input[name="userType"]:checked').value;

      if (userType === 'both') {
        announcementTextInput.value = announcement;
        announcementDateInput.value = date;
      } else if (userType === 'client') {
        announcementTextInput.value = clientAnnouncement;
        announcementDateInput.value = clientDate;
      } else {
        announcementTextInput.value = trainerAnnouncement;
        announcementDateInput.value = trainerDate;
      }

      console.log('userType: ', userType);
      console.log('announcement: ', announcementTextInput.value);
      console.log('date: ', announcementDateInput.value);
    }


    function saveAnnouncement() {
      var announcementDate = document.getElementById('announcementDate').value;
      var announcementText = document.getElementById('announcementText').value;
      var userType = document.querySelector('input[name="userType"]:checked').value;

      // Create an object to store the fields you want to update
      var updateFields = {};

      // Update fields based on userType
      if (userType === 'both') {
        updateFields.announcement = announcementText;
        updateFields.date = announcementDate;
      } else if (userType === 'client') {
        updateFields.clientAnnouncement = announcementText;
        updateFields.clientDate = announcementDate;
      } else if (userType === 'trainer') {
        updateFields.trainerAnnouncement = announcementText;
        updateFields.trainerDate = announcementDate;
      }

      // Perform save logic (upload to Firebase or any other desired action)
      firestore.collection('importantDocs').doc('announcement').update(updateFields)
      .then(() => {
        alert('Announcement has been made.');
        // Close the modal after updating
        var announcementModal = new bootstrap.Modal(document.getElementById('announcementModal'));
        announcementModal.hide();
        // Redirect to the Dashboard
        window.location.href = 'Dashboard.html';
      }).catch((error) => {
        console.error('Error updating announcement: ', error);
        alert('Error making announcement. Please try again.');
      });
    }

    // Add this function to check if the user is signed in on each page load
    function checkAuthState() {
      auth.onAuthStateChanged(function (user) {
        if (!user) {
          // If the user is not signed in, redirect to the sign-in or home page
          window.location.href = "index.html";
        }
      });
    }

    // Call the checkAuthState function when the page loads
    checkAuthState();

  </script>
</body>

</html>
