<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdn.jsdelivr.net/npm/@sendinblue/client@8"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Physique - User Registration</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    body {
      background-color: #121212;
      color: #D5FA05;
      font-family: 'Montserrat'
    }

    .navbar {
      background-color: #121212;
      position: fixed;
      width: 100%;
      z-index: 1000;
      /* Set a higher z-index to ensure the navbar appears above other elements */
    }

    .container {
      padding: 60px 20px 20px;
    }

    .navbar-brand,
    .navbar-nav a {
      color: #D5FA05 !important;
    }

    .navbar-nav .active {
      font-weight: bold;
      color: #D5FA05 !important;
    }

    .navbar-nav .nav-link:not(.active) {
      color: #808080 !important;
    }

    .box {
      background-color: #121212;
      color: #D5FA05;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .box h1 {
      text-align: center;
    }

    .form-control,
    .form-select {
      background-color: #383838B2;
      color: white;
      border: 1px solid #383838B2;
      border-radius: 5px;
      margin-bottom: 15px;
      height: 50px;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    .form-control:focus,
    .form-select:focus {
      background-color: #383838B2;
      color: white;
      border: 1px solid #383838B2;
      border-radius: 5px;
      outline: none;
      box-shadow: 0 0 5px rgba(213, 250, 5, 0.7);
    }


    .btn-primary {
      background-color: #D5FA05;
      color: #121212;
      border: 1px solid #D5FA05;
      border-radius: 5px;
      padding: 12px 100px;
      cursor: pointer;
      display: block;
      margin-left: auto;
      margin-right: auto;
      font-size: 24px;
      font-weight: 500;
    }

    .btn-primary:hover {
      background-color: #B4DA04;
      color: #121212;
    }

    .form-control::placeholder,
    .form-select::placeholder {
      color: white;
      opacity: 0.7;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="Dashboard.html">Dashboard</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="user-registration.html">User Registration</a>
          <a class="nav-link" href="trainer-Registration.html">Trainer Registration</a>
          <a class="nav-link" href="user-details.html">User Details</a>
          <a class="nav-link" href="trainer-details.html">Trainer Details</a>
          <a class="nav-link" href="assign-trainer.html">Assign Trainer</a>
          <a class="nav-link" href="#" onclick="signOut()">Sign out</a>
        </div>
      </div>
    </div>
  </nav>

  <main class="container">
    <div class="con">
      <div class="box">
        <h1>User Registration</h1>
        <input type="text" id="fullName" placeholder="Full name" class="form-control">
        <input type="email" id="email" placeholder="Email address" class="form-control">
        <input type="tel" id="phoneNumber" placeholder="Phone Number" class="form-control">
        <input type="password" id="password" placeholder="Password" class="form-control">
        <input type="password" id="confirmPassword" placeholder="Confirm Password" class="form-control">
        <input type="tel" id="uniqueId" placeholder="ID" class="form-control">
        <select id="trainerDropdown" class="form-select">
          <option value="" disabled selected>Select Trainer</option>
        </select>
        <input type="text" id="history" placeholder="Medical history" class="form-control">
        <button onclick="registerUser()" class="btn btn-primary">Register</button>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>

  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyDEM0AQkqOoBgOUJeWwk-ZbbYNYwT87beY",
      authDomain: "physiques2.firebaseapp.com",
      projectId: "physiques2",
      storageBucket: "physiques2.appspot.com",
      messagingSenderId: "174104508999",
      appId: "1:174104508999:web:8f994f2c1d52aeb53b0f62",
      measurementId: "G-VRMNPEM3XH"
    };
    firebase.initializeApp(firebaseConfig);

    var firestore = firebase.firestore();
    var auth = firebase.auth();

    window.onload = function () {
      // Fetch trainers from Firestore
      var trainerDropdown = document.getElementById('trainerDropdown');

      firestore.collection('trainer').get()
        .then((querySnapshot) => {
          querySnapshot.forEach((doc) => {
            var trainerData = doc.data();
            var option = document.createElement("option");
            option.value = doc.id;
            option.text = trainerData.Name;
            trainerDropdown.add(option);
          });
        })
        .catch((error) => {
          console.error('Error fetching trainers: ', error);
        });
    };

    function registerUser() {
      var fullName = document.getElementById('fullName').value;
      var email = document.getElementById('email').value;
      var phoneNumber = document.getElementById('phoneNumber').value;
      var password = document.getElementById('password').value;
      var confirmPassword = document.getElementById('confirmPassword').value;
      var uniqueId = document.getElementById('uniqueId').value;
      var selectedTrainerId = document.getElementById('trainerDropdown').value;
      var history = document.getElementById('history').value;

      // Validate inputs (add more validation as needed)
      if (!fullName || !email || !phoneNumber || !password || !confirmPassword || !uniqueId || !selectedTrainerId || !history) {
        alert('Please fill in all fields');
        return;
      }

      if (password !== confirmPassword) {
        alert('Passwords do not match');
        return;
      }

      // Create user with email and password
      firebase.auth().createUserWithEmailAndPassword(email, password)
        .then((userCredential) => {
          // Add user details to Firestore
          var user = userCredential.user;
          firestore.collection('users').doc(user.uid).set({
            Name: fullName,
            email: email,
            phoneNumber: phoneNumber,
            uniqueID: uniqueId,
            CurrentWeight: '100',
            FatPercentage: '100',
            FitnessScore: '100',
            WaterLevel: '100',
            Mon: ['Chest Workout','Arms Workout'],
            Tue: ['Chest Workout','Arms Workout'],
            Wed: ['Chest Workout','Arms Workout'],
            Thu: ['Chest Workout','Arms Workout'],
            Fri: ['Chest Workout','Arms Workout'],
            Sat: ['Chest Workout','Arms Workout'],
            profilePicture: null,
            trainer: selectedTrainerId,
            Activity: true,
            History: history,
            role: 'user',
          })
            .then(() => {
              firestore.collection('trainer').doc(selectedTrainerId).update({
                assignedUsers: firebase.firestore.FieldValue.arrayUnion(user.uid)
              })
                .then(() => {
                  alert('User registered successfully!');
                  // Redirect to user-registration page
                  window.location.href = 'user-registration.html';
                })
                .catch((error) => {
                  console.error('Error updating assignedUsers subcollection: ', error);
                });
            })
            .catch((error) => {
              console.error('Error adding user details to Firestore: ', error);
            });
        })
        .catch((error) => {
          var errorCode = error.code;
          var errorMessage = error.message;
          alert(errorMessage);
        });
    }

    function sendOtpEmail(email, otp) {
      const apiKey = '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';
      const sendinblue = require('@sendinblue/client');
      const { TransactionalEmailsApi, SendSmtpEmail } = sendinblue;

      const apiInstance = new TransactionalEmailsApi();

      const senderEmail = "physiques@gmail.com";  // Replace with your sender email address

      const sendSmtpEmail = new SendSmtpEmail({
        to: [{ email: email }],
        templateId: 1,  // Replace with your Sendinblue template ID for OTP emails
        params: { OTP: otp },  // Replace with the parameter name used in your template
        sender: { email: senderEmail },
      });

      apiInstance.sendTransacEmail(sendSmtpEmail, apiKey)
        .then(response => {
          console.log("OTP email sent successfully:", response);
        })
        .catch(error => {
          console.error("Error sending OTP email:", error);
        });
    }

    function generateOTP() {
      // Replace this with your actual OTP generation logic
      return Math.floor(100000 + Math.random() * 900000).toString();
    }


    function signOut() {
      auth.signOut().then(function () {
        // Sign-out successful.
        console.log("Admin signed out");
        alert("Admin signed out Successfully");
        // Redirect to the sign-in or home page if needed
        window.location.href = "index.html";
      }).catch(function (error) {
        // An error happened.
        console.error("Error signing out:", error);

      });
    }

    // Add this function to check if the user is signed in on each page load
    function checkAuthState() {
      auth.onAuthStateChanged(function (user) {
        if (!user) {
          // If the user is not signed in, redirect to the sign-in or home page
          window.location.href = "index.html";
        }
      });
    }

    // Call the checkAuthState function when the page loads
    checkAuthState();
  </script>
</body>

</html>
